<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="#42C7E8"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:srcCompat="@drawable/splash_screen"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/viewData"
        android:layout_marginBottom="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#CE2424"
        android:text="View Data" />

    <Button
        android:id="@+id/inputData"
        android:layout_width="300dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:background="#1C89B8"
        android:text="Input Data" />

    <Button
        android:id="@+id/about"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background = "#CDB716"
        android:text="About" />


</LinearLayout>